<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FluxRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Noj-vo-HpA">
                                <rect key="frame" x="8" y="52" width="398" height="802"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoList" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr4-Qu-ZfS">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0eK-kp-id8">
                                        <rect key="frame" x="0.0" y="38" width="398" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccj-PK-bzm">
                                                <rect key="frame" x="0.0" y="0.0" width="357" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nF0-mg-opa">
                                                <rect key="frame" x="367" y="0.0" width="31" height="34"/>
                                                <state key="normal" title="追加"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nMg-d2-LKM" userLabel="TodoTavelView">
                                        <rect key="frame" x="0.0" y="80" width="398" height="722"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoTableViewCell" id="aRe-Zi-o1x" userLabel="TodoTableCell" customClass="TodoTableViewCell" customModule="FluxRxSwift" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="398" height="43"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aRe-Zi-o1x" id="Stw-hD-q7o">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqh-n6-cna">
                                                            <rect key="frame" x="28" y="11" width="342" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Mqh-n6-cna" secondAttribute="trailing" constant="8" id="7VM-Xp-KFq"/>
                                                        <constraint firstItem="Mqh-n6-cna" firstAttribute="top" secondItem="Stw-hD-q7o" secondAttribute="topMargin" id="TX9-pl-XXX"/>
                                                        <constraint firstItem="Mqh-n6-cna" firstAttribute="leading" secondItem="Stw-hD-q7o" secondAttribute="leadingMargin" constant="8" id="lvf-D5-Pxp"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Mqh-n6-cna" secondAttribute="bottom" id="uVp-Iy-7TF"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="todoLabel" destination="Mqh-n6-cna" id="NHG-0M-GhK"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="ewb-11-BfJ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="T5x-nI-J1a"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0eK-kp-id8" secondAttribute="trailing" id="PG2-DW-LC7"/>
                                    <constraint firstItem="nMg-d2-LKM" firstAttribute="leading" secondItem="Noj-vo-HpA" secondAttribute="leading" id="cRc-8S-LAt"/>
                                    <constraint firstAttribute="bottom" secondItem="nMg-d2-LKM" secondAttribute="bottom" id="jOO-AP-nfh"/>
                                    <constraint firstItem="0eK-kp-id8" firstAttribute="leading" secondItem="Noj-vo-HpA" secondAttribute="leading" id="k9y-47-9S7"/>
                                    <constraint firstAttribute="trailing" secondItem="nMg-d2-LKM" secondAttribute="trailing" id="udC-22-Jbg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Noj-vo-HpA" secondAttribute="trailing" constant="8" id="7Fy-O9-gr9"/>
                            <constraint firstItem="Noj-vo-HpA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="8oA-7T-XxY"/>
                            <constraint firstItem="Noj-vo-HpA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Ho5-kR-n9e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Noj-vo-HpA" secondAttribute="bottom" constant="8" id="iOu-vy-oHT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="nF0-mg-opa" id="EQI-bx-OeS"/>
                        <outlet property="todoTableView" destination="nMg-d2-LKM" id="3VN-hV-H9b"/>
                        <outlet property="todoTextField" destination="ccj-PK-bzm" id="Cef-iP-hgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
    </scenes>
</document>
